FCMS_LOGIN_URL=https://sssss4-dev-ed.develop.my.salesforce-sites.com/FCMS__CMSLayout?jobSite=Default&p=Timesheet+Employee&page=CMSSiteLogin
FCMS_USERNAME=jyothi.l@targetrecruit.net
FCMS_PASSWORD=Praxiom@123
FCMS_INVALID_USERNAME=wrongUser
FCMS_INVALID_PASSWORD=wrongPass
